A NVT heating 
&cntrl
    imin=0,        ! No minimization
    irest=0,       ! This is NOT a restart of an old MD simulation
    ntx=1,         ! So our inpcrd file has no velocities

    ! Temperature control
    ntt=3,         ! Langevin dynamics
    gamma_ln=1.0,  ! Friction coefficient (ps^-1)
    tempi=0,       ! Initial temp -- give it some small random velocities
    temp0=300,     ! Target temperaturei
    ntb=1,         ! Periodic boundaries for constant volume

    ! Potential energy control
    cut=8.0,       ! Nonbonded cutoff, in Angstroms

    ! MD settings
    nstlim=250000, ! 500K steps, 1 ns total
    dt=0.004,      ! time step (ps)

    ! SHAKE
    ntc=2,         ! Constrain bonds containing hydrogen
    ntf=2,         ! Do not calculate forces of bonds containing hydrogen
    tol=0.0000001, ! SHAKE tolerence 

    ! Control how often information is printed
    ntpr=100000,   ! Print energies every 100K steps
    ntwx=100000,   ! Print coordinates every 100K steps to the trajectory
    ntwr=100000,   ! Print a restart file every 100K steps (can be less frequent)
    ntxo=1,        ! Restart file format =1 ASCII, =2 NetCDF format 
    ioutfm=1,      ! Trajectory file format =1 NetCDF format (always do this!), =2 ASCII

    ! Wrap coordinates when printing them to the same unit cell
    iwrap=1,

    ! Restrain the solute
    ntr=1,                       ! turn on restraint
    restraint_wt=100,            ! harmonic restraints (10 kcal/molA²)
    restraintmask=':1-548&!@H=', ! protein heavy atoms
    nmropt = 1,                  ! read in temperature control
 /
 &wt
    type='TEMP0', istep1=0, istep2=250000, value1=0.0, value2=300,
 /
 &wt
    type='END',
 /
/
