A NPT simulation for common production-level simulations
 &cntrl
    imin=0,         ! No minimization
    irest=1,        ! This IS a restart of an old MD simulation
    ntx=5,          ! So our inpcrd file has velocities

    ! Temperature control
    ntt=3,          ! Langevin dynamics
    gamma_ln=1.0,   ! Friction coefficient (ps^-1)
    temp0=300,      ! Target temperature

    ! Potential energy control
    cut=10.0,        ! Nonbonded cutoff, in Angstroms

    ! MD settings
    nstlim=1000,    ! 2 ps iteration
    dt=0.002,       ! time step (ps)

    ! SHAKE
    ntc=2,          ! Constrain bonds containing hydrogen
    ntf=2,          ! Do not calculate forces of bonds containing hydrogen

    ! Control how often information is printed
    ntpr=1000,         ! Don't print energies 
    ntwx=1000,      ! Print coordinates at end
    ntwr=1000,   	    ! Don't print a restart file 
    ioutfm=1,       ! Trajectory file format =1 NetCDF format (always do this!), =2 ASCII

    ! Wrap coordinates when printing them to the same unit cell
    iwrap=1,        ! =0 wrap off, =1 wrap on   

    ! Constant pressure control.
    ntp=1,          ! =1 isotropic, =2 anisotropic, =3 semi-isotropic w/ surften
    barostat=2,     ! Monte Carlo barostat, =1 Berenson 
    ntb=2,          ! =2, Use constant pressure periodic boundary; =1 constant volumn
    pres0=1.0,      ! Target external pressure, in bar
    taup=1.0,	    ! Pressure relaxation time (ps)

    ! Activate constant pH
    iphmd = 3, solvph = 7.0
 /

